(Nat.add Nat.zero a) = a
(Nat.add (Nat.succ pred) b) = (Nat.succ (Nat.add pred b))

(Nat.lte Nat.zero a) = True
(Nat.lte (Nat.succ a) Nat.zero) = False
(Nat.lte (Nat.succ a) (Nat.succ b)) = True

(Nat.mul Nat.zero a) = Nat.zero
(Nat.mul (Nat.succ pred) b) = (Nat.add b (Nat.mul pred b))

(Nat.ltn a b) = (Nat.lte (Nat.succ a) b)
(Nat.gtn a b) = (Nat.lte (Nat.succ b) a)

(Nat.sub a Nat.zero) = a
(Nat.sub (Nat.succ a) (Nat.succ b)) = (Nat.sub a b)
(Nat.sub Nat.zero (Nat.succ b)) = Nat.zero

(Main) = (Nat.mul (Nat.succ (Nat.succ Nat.zero)) (Nat.succ (Nat.succ Nat.zero)))
